<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Description></Description>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2018 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    <Version>6.1.2.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>scanner-app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scanner-app.ico" />
  </ItemGroup>
</Project>
