# naps2

./: NAPS2.sln
NAPS2/: NAPS2.csproj
NAPS2.Console/: NAPS2.Console.csproj
NAPS2.Core/: NAPS2.Core.csproj
NAPS2.Core/Dependencies/: DownloadFormat.cs
NAPS2.Core/ImportExport/Pdf/: PdfSharpExporter.cs
NAPS2.Core/Scan/: ScanProfile.cs
NAPS2.Core/Scan/Wia/: WiaScanDriver.cs  WiaScanOperation.cs
NAPS2.Core/Scan/Wia/Native/: NativeWiaMethods.cs  PropVariant.cs  WiaDevice.cs  WiaDeviceInfo.cs  WiaDeviceManager.cs  WiaItem.cs  WiaItemBase.cs  WiaProperty.cs  WiaPropertyAttributes.cs  WiaPropertyCollection.cs  WiaTransfer.cs
NAPS2.Core/Update/: UpdateOperation.cs
NAPS2.Core/Util/: KeyboardShortcutManager.cs
NAPS2.Core/WinForms/: FAdvancedScanSettings.Designer.cs  FAdvancedScanSettings.cs  FAdvancedScanSettings.resx  FEditProfile.Designer.cs  FEditProfile.cs  FEditProfile.resx  ImageForm.cs
NAPS2.DI/: NAPS2.DI.csproj
NAPS2.Localization/: NAPS2.Localization.csproj
NAPS2.Portable/: NAPS2.Portable.csproj
NAPS2.Server/: NAPS2.Server.csproj
NAPS2.Server/Properties/: Settings.Designer.cs
NAPS2.Setup/: NAPS2.Setup.wixproj  NAPS2.Setup.wxs
NAPS2.Tests/: NAPS2.Tests.csproj
NAPS2.Tests/Unit/: SaneOptionParserTests.cs
NAPS2.WIA/: NAPS2.WIA.vcxproj
NAPS2.Worker/: NAPS2.Worker.csproj
NAPS2.Worker/Properties/: Settings.Designer.cs
NAPS2/Properties/: Settings.Designer.cs
NAPS2/Setup/: LanguageComponents.tt  LanguageComponents.wxs  setup.languagefiles.iss
