<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Description></Description>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2018 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    <Version>6.1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Core\NAPS2.Core.csproj" />
    <ProjectReference Include="..\NAPS2.DI\NAPS2.DI.csproj" />
  </ItemGroup>
</Project>
