<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>scanner-app.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Setup\Build-Test.ps1" />
    <None Include="Setup\Test-Lang.ps1" />
    <None Include="Setup\LanguageComponents.tt" Condition="'$(Configuration)' == 'ReleaseInstallerMSI'">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LanguageComponents.wxs</LastGenOutput>
    </None>
    <None Include="Setup\license.rtf" />
    <None Include="Setup\naps2.ps1" />
    <None Include="Setup\ps.bat" />
    <None Include="Setup\Publish-NAPS2.ps1" />
    <None Include="Setup\setup.languagefiles.tt" Condition="'$(Configuration)' == 'ReleaseInstallerEXE'">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>setup.languagefiles.iss</LastGenOutput>
    </None>
    <None Include="Setup\Update-Resources.ps1" />
    <None Include="Setup\Update-Templates.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Setup\LanguageComponents.wxs" Condition="'$(Configuration)' == 'ReleaseInstallerMSI'">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LanguageComponents.tt</DependentUpon>
    </Content>
    <ContentWithTargetPath Include="Setup\lib\dbg\64\NAPS2.WIA.dll">
      <CopyToOutputDirectory Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugLang' ">PreserveNewest</CopyToOutputDirectory>
      <TargetPath>64\NAPS2.WIA.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Setup\lib\64\NAPS2.WIA.dll">
      <CopyToOutputDirectory Condition=" '$(Configuration)' != 'Debug' And '$(Configuration)' != 'DebugLang' ">PreserveNewest</CopyToOutputDirectory>
      <TargetPath>64\NAPS2.WIA.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Setup\lib\dbg\NAPS2.WIA.dll">
      <CopyToOutputDirectory Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugLang' ">PreserveNewest</CopyToOutputDirectory>
      <TargetPath>NAPS2.WIA.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Setup\lib\NAPS2.WIA.dll">
      <CopyToOutputDirectory Condition=" '$(Configuration)' != 'Debug' And '$(Configuration)' != 'DebugLang' ">PreserveNewest</CopyToOutputDirectory>
      <TargetPath>NAPS2.WIA.dll</TargetPath>
    </ContentWithTargetPath>
    <Content Include="Setup\lib\64\twaindsm.dll" />
    <!--<Content Include="Setup\lib\NTwain.dll" />-->
    <Content Include="Setup\lib\twaindsm.dll" />
    <Content Include="Setup\setup.iss" />
    <Content Include="Setup\setup.languagefiles.iss" Condition="'$(Configuration)' == 'ReleaseInstallerEXE'">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>setup.languagefiles.tt</DependentUpon>
    </Content>
    <None Include="Setup\lib\PdfSharp.dll" />
    <Content Include="scanner-app.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Core\NAPS2.Core.csproj" />
    <ProjectReference Include="..\NAPS2.DI\NAPS2.DI.csproj" />
    <ProjectReference Include="..\NAPS2.Worker\NAPS2.Worker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.6</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <Version>6.1.2.0</Version>
    <Description>NAPS2 (Not Another PDF Scanner 2)</Description>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2018 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
  </PropertyGroup>
</Project>