<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>NAPS2</RootNamespace>
    <AssemblyName>NAPS2.Core</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Any CPU</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'InstallerEXE|x86'">
    <DefineConstants>TRACE;INSTALLER INSTALLER_EXE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'InstallerMSI|x86'">
    <DefineConstants>TRACE;INSTALLER INSTALLER_MSI</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Standalone|x86' ">
    <DefineConstants>TRACE;STANDALONE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugLang|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>DEBUG;TRACE;NONWINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Lang\po\af.po" />
    <None Include="Lang\po\ar.po" />
    <None Include="Lang\po\bg.po" />
    <None Include="Lang\po\ca.po" />
    <None Include="Lang\po\cs.po" />
    <None Include="Lang\po\da.po" />
    <None Include="Lang\po\de.po" />
    <None Include="Lang\po\el.po" />
    <None Include="Lang\po\en.po" />
    <None Include="Lang\po\es.po" />
    <None Include="Lang\po\et.po" />
    <None Include="Lang\po\fa.po" />
    <None Include="Lang\po\fi.po" />
    <None Include="Lang\po\fr.po" />
    <None Include="Lang\po\he.po" />
    <None Include="Lang\po\hr.po" />
    <None Include="Lang\po\hu.po" />
    <None Include="Lang\po\it.po" />
    <None Include="Lang\po\ko.po" />
    <None Include="Lang\po\lt.po" />
    <None Include="Lang\po\lv.po" />
    <None Include="Lang\po\nb.po" />
    <None Include="Lang\po\nl.po" />
    <None Include="Lang\po\nn.po" />
    <None Include="Lang\po\pl.po" />
    <None Include="Lang\po\pt-BR.po" />
    <None Include="Lang\po\pt-PT.po" />
    <None Include="Lang\po\ro.po" />
    <None Include="Lang\po\ru.po" />
    <None Include="Lang\po\sk.po" />
    <None Include="Lang\po\sl.po" />
    <None Include="Lang\po\sq.po" />
    <None Include="Lang\po\sr-Cyrl.po" />
    <None Include="Lang\po\sr-Latn.po" />
    <None Include="Lang\po\sv.po" />
    <None Include="Lang\po\templates.pot" />
    <None Include="Lang\po\tr.po" />
    <None Include="Lang\po\uk.po" />
    <None Include="Lang\po\vi.po" />
    <None Include="Lang\po\zh-CHS.po" />
    <None Include="Lang\po\zh-TW.po" />
    <None Include="naps2-public.cer" />
    <None Include="Icons\accept-small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\accept.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\add-small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\arrow_down.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\arrow_out.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\arrow_up.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\wireless16.png" />
    <None Include="Icons\btn_donate_LG.gif" />
    <None Include="Icons\application_cascade.png" />
    <Content Include="Icons\application_cascade.ico" />
    <Content Include="Icons\arrow_left.png" />
    <Content Include="Icons\arrow_right.png" />
    <Content Include="Icons\arrow_rotate_anticlockwise-small.ico" />
    <Content Include="Icons\close.png" />
    <None Include="Icons\color_gradient.png" />
    <None Include="Icons\color_management.png" />
    <Content Include="Icons\color_management.ico" />
    <Content Include="Icons\color_wheel.ico" />
    <Content Include="Icons\color_wheel.png" />
    <Content Include="Icons\contrast.ico" />
    <Content Include="Icons\contrast.png" />
    <Content Include="Icons\arrow_down-small.png" />
    <Content Include="Icons\arrow_up-small.png" />
    <None Include="Icons\contrast_with_sun.png" />
    <None Include="Icons\contrast_high.png" />
    <Content Include="Icons\contrast_high.ico" />
    <Content Include="Icons\contrast_with_sun.ico" />
    <Content Include="Icons\control_play_blue-small.png" />
    <Content Include="Icons\email.ico" />
    <None Include="Icons\email_setting.png" />
    <Content Include="Icons\file_extension_pdf.ico" />
    <None Include="Icons\gmail.png" />
    <None Include="Icons\hourglass_grey.png" />
    <Content Include="Icons\image_edit.png" />
    <None Include="Icons\outlookweb.png" />
    <None Include="Icons\mail_yellow.png" />
    <Content Include="Icons\key.ico" />
    <Content Include="Icons\picture.ico" />
    <Content Include="Icons\pictures.png" />
    <Content Include="Icons\picture_edit.png" />
    <Content Include="Icons\picture_save.png" />
    <Content Include="Icons\scanner-default.png" />
    <Content Include="Icons\printer.png" />
    <Content Include="Icons\scanner-lock-default.png" />
    <Content Include="Icons\scanner-lock.png" />
    <None Include="Icons\sharpen.png" />
    <Content Include="Icons\sharpen.ico" />
    <Content Include="Icons\text.ico" />
    <Content Include="Icons\text.png" />
    <Content Include="Icons\transform_crop.ico" />
    <Content Include="Icons\transform_crop.png" />
    <Content Include="Icons\weather_sun.ico" />
    <Content Include="Icons\weather_sun.png" />
    <None Include="Icons\arrow_rotate_anticlockwise.png" />
    <None Include="Icons\arrow_rotate_clockwise.png" />
    <None Include="Icons\arrow_switch.png" />
    <None Include="Icons\arrow_rotate_anticlockwise-small.png" />
    <None Include="Icons\arrow_rotate_clockwise-small.png" />
    <None Include="Icons\arrow_switch-small.png" />
    <None Include="Icons\arrow_refresh.png" />
    <Content Include="Icons\blueprints-small.ico" />
    <Content Include="Icons\folder_picture.png" />
    <Content Include="Icons\information-small.ico" />
    <Content Include="Icons\information-small.png" />
    <Content Include="Icons\scanner-app.ico" />
    <Content Include="Icons\scanner-large.png" />
    <Content Include="Icons\scanner.ico" />
    <Content Include="Icons\scanner.png" />
    <None Include="Icons\control_play_blue.png" />
    <None Include="Icons\zoom_out.png" />
    <None Include="Icons\zoom_in.png" />
    <None Include="Icons\zoom_actual.png" />
    <None Include="Icons\world.png" />
    <None Include="Icons\transform_flip.png" />
    <None Include="Icons\tick.png" />
    <None Include="Icons\tick-small.png" />
    <None Include="Icons\scanner-72.png" />
    <None Include="Icons\scanner-64.png" />
    <None Include="Icons\scanner-48.png" />
    <None Include="Icons\picture.png" />
    <None Include="Icons\pencil.png" />
    <None Include="Icons\pencil-small.png" />
    <None Include="Icons\pdf_email.png" />
    <None Include="Icons\information.png" />
    <None Include="Icons\info_rhombus.png" />
    <None Include="Icons\file_extension_pdf.png" />
    <None Include="Icons\email_attach.png" />
    <None Include="Icons\cross.png" />
    <None Include="Icons\cross-small.png" />
    <None Include="Icons\cancel.png" />
    <None Include="Icons\cancel-small.png" />
    <None Include="Icons\blueprints.png" />
    <None Include="Icons\blueprints-small.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>1.9.71</Version>
    </PackageReference>
    <PackageReference Include="Ghostscript.NET">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="MailKit">
      <Version>1.22.0</Version>
    </PackageReference>
    <PackageReference Include="MimeKit">
      <Version>1.22.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net">
      <Version>0.16.6</Version>
    </PackageReference>
    <PackageReference Include="NTwain" Version="3.6.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent Condition="'$(OS)' == 'Windows_NT'">If Not Exist $(ProjectDir)google.credentials.json (
echo {} &gt; $(ProjectDir)google.credentials.json
)
If Not Exist $(ProjectDir)microsoft.credentials.json (
echo { client_id: null, client_secret: null } &gt; $(ProjectDir)microsoft.credentials.json
)</PreBuildEvent>
    <Copyright>Copyright 2009, 2012-2018 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    <Version>6.1.2.0</Version>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>