<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Description></Description>
    <Product>NAPS2 (Not Another PDF Scanner 2)</Product>
    <Copyright>Copyright 2009, 2012-2018 NAPS2 Contributors; Icons from http://www.fatcow.com/free-icons</Copyright>
    <Version>6.1.2.0</Version>
    <Platforms>x86;AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAPS2.Core\NAPS2.Core.csproj" />
    <ProjectReference Include="..\NAPS2.DI\NAPS2.DI.csproj" />
    <ProjectReference Include="..\NAPS2.Worker\NAPS2.Worker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>1.9.71</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.6</Version>
    </PackageReference>
  </ItemGroup>
</Project>
